# permissions-sample

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vuerts/permission/app/: App.kt
app/src/main/java/com/vuerts/permission/data/location/mapper/: AndroidLocationToLocationMapper.kt
app/src/main/java/com/vuerts/permission/data/location/repository/: LocationRepositoryImpl.kt
app/src/main/java/com/vuerts/permission/domain/location/exception/: LocationIsOffException.kt
app/src/main/java/com/vuerts/permission/domain/location/model/: Location.kt
app/src/main/java/com/vuerts/permission/domain/location/repository/: LocationRepository.kt
app/src/main/java/com/vuerts/permission/presentation/location/model/: LocationState.kt
app/src/main/java/com/vuerts/permission/presentation/location/viewmodel/: LocationViewModel.kt
app/src/main/java/com/vuerts/permission/util/extensions/concurrent/: CoroutinesExtensions.kt
app/src/main/java/com/vuerts/permission/util/extensions/content/: ContextExtensions.kt
app/src/main/java/com/vuerts/permission/util/lifecycle/: ActivityLifecycleCallbacks.kt
app/src/main/java/com/vuerts/permission/util/permissionchecker/: PermissionActivityProvider.kt  PermissionActivityProviderImpl.kt  PermissionChecker.kt  PermissionCheckerActivity.kt  ResultApiPermissionChecker.kt
app/src/main/java/com/vuerts/permission/view/activity/: SingleActivity.kt
app/src/main/res/layout/: activity_single.xml  fragment_location.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
